PORT = 7000
MONGO_URL = mongodb+srv://shanibjan369:6zAqss9i5G58j200@cluster0.zv0kuhy.mongodb.net/authentication_app
JWT_SECRET=yfdyedytfedtre67e2367
EMAIL_USER=shanibjan369@gmail.com
EMAIL_PASS=1

